<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            height: 100px;
            width: 1000px;
            padding: 10px;
            background-color: rgba(116, 64, 211, 0.774);
            border: green solid 3px;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            font-family: 'Meera Inimai', sans-serif;
            color: rgb(31, 196, 105);
        }    
    </style>
</head>

<body bgcolor="#b696db">
    <center>
        <div class="name">
            <h1>Loan Prediction : {{ data }}</h1>  
        </div>
    </center>
</body>

</html>